name: Ci workflows

on:
  push:
    branches:
      - 'feature/rino'


jobs:
  Dotnetbuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.2.0
        with:
          fetch-depth: 0   
      
      - name: build
        run: |
          cd ../../../
          ls -ltR


