name: Ci workflow

on:
  push:
    branches:
      - 'feature/rino'


jobs:
  Dotnetbuild:
    runs-on: Windows-latest
    steps:   
      
      - name: build
        run: |
          dir
          dotnet build


