name: Ci workflow

on:
  push:
    branches:
      - 'feature/rino'


jobs:
  Dotnetbuild:
    runs-on: ubuntu-latest
    steps:   
      
      - name: build
        run: |
          ls -ltR
          dotnet build


